
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `BookStoreConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=.\SQLEXPRESS;Initial Catalog=HTCbook;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `True`

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace BookStoreConnection
{
	public partial class BookStoreConnectionDB : Database
	{
		public BookStoreConnectionDB() 
			: base("BookStoreConnection")
		{
			CommonConstruct();
		}

		public BookStoreConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			BookStoreConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static BookStoreConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new BookStoreConnectionDB();
        }

		[ThreadStatic] static BookStoreConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        
		public class Record<T> where T:new()
		{
			public static BookStoreConnectionDB repo { get { return BookStoreConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }
			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }
			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
		}
	}
	

    
	[TableName("dbo.__MigrationHistory")]
	[PrimaryKey("MigrationId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class __MigrationHistory : BookStoreConnectionDB.Record<__MigrationHistory>  
    {
		[Column] public string MigrationId { get; set; }
		[Column] public string ContextKey { get; set; }
		[Column] public byte[] Model { get; set; }
		[Column] public string ProductVersion { get; set; }
	}
    
	[TableName("dbo.AspNetRoles")]
	[PrimaryKey("Id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetRole : BookStoreConnectionDB.Record<AspNetRole>  
    {
		[Column] public string Id { get; set; }
		[Column] public string Name { get; set; }
	}
    
	[TableName("dbo.AspNetUserClaims")]
	[PrimaryKey("Id")]
	[ExplicitColumns]
    public partial class AspNetUserClaim : BookStoreConnectionDB.Record<AspNetUserClaim>  
    {
		[Column] public int Id { get; set; }
		[Column] public string ClaimType { get; set; }
		[Column] public string ClaimValue { get; set; }
		[Column] public string User_Id { get; set; }
	}
    
	[TableName("dbo.AspNetUserLogins")]
	[PrimaryKey("UserId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUserLogin : BookStoreConnectionDB.Record<AspNetUserLogin>  
    {
		[Column] public string UserId { get; set; }
		[Column] public string LoginProvider { get; set; }
		[Column] public string ProviderKey { get; set; }
	}
    
	[TableName("dbo.AspNetUserRoles")]
	[PrimaryKey("UserId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUserRole : BookStoreConnectionDB.Record<AspNetUserRole>  
    {
		[Column] public string UserId { get; set; }
		[Column] public string RoleId { get; set; }
	}
    
	[TableName("dbo.AspNetUsers")]
	[PrimaryKey("Id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUser : BookStoreConnectionDB.Record<AspNetUser>  
    {
		[Column] public string Id { get; set; }
		[Column] public string UserName { get; set; }
		[Column] public string PasswordHash { get; set; }
		[Column] public string SecurityStamp { get; set; }
		[Column] public string Discriminator { get; set; }
		[Column] public string FirstName { get; set; }
		[Column] public string LastName { get; set; }
		[Column] public string EmailID { get; set; }
	}
    
	[TableName("dbo.CTYPHATHANH")]
	[PrimaryKey("MaCTPH")]
	[ExplicitColumns]
    public partial class CTYPHATHANH : BookStoreConnectionDB.Record<CTYPHATHANH>  
    {
		[Column] public int MaCTPH { get; set; }
		[Column] public string TenCTPH { get; set; }
		[Column] public int MaTinhTrangCTPH { get; set; }
	}
    
	[TableName("dbo.LOAIUSER")]
	[PrimaryKey("MaLoaiUser")]
	[ExplicitColumns]
    public partial class LOAIUSER : BookStoreConnectionDB.Record<LOAIUSER>  
    {
		[Column] public int MaLoaiUser { get; set; }
		[Column] public string TenLoaiUser { get; set; }
	}
    
	[TableName("dbo.NXB")]
	[PrimaryKey("MaNXB")]
	[ExplicitColumns]
    public partial class NXB : BookStoreConnectionDB.Record<NXB>  
    {
		[Column] public int MaNXB { get; set; }
		[Column] public int MaTinhTrangNXB { get; set; }
		[Column] public string TenNXB { get; set; }
	}
    
	[TableName("dbo.SANPHAM")]
	[PrimaryKey("MaSP")]
	[ExplicitColumns]
    public partial class SANPHAM : BookStoreConnectionDB.Record<SANPHAM>  
    {
		[Column] public int MaSP { get; set; }
		[Column] public string TenSP { get; set; }
		[Column] public string TacGia { get; set; }
		[Column] public string KichThuoc { get; set; }
		[Column] public string TrongLuong { get; set; }
		[Column] public DateTime NgayPhatHanh { get; set; }
		[Column] public decimal? Gia { get; set; }
		[Column] public string HinhAnh { get; set; }
		[Column] public string MoTa { get; set; }
		[Column] public int LuotXem { get; set; }
		[Column] public int SLNhap { get; set; }
		[Column] public int SLBan { get; set; }
		[Column] public int MaTheLoai { get; set; }
		[Column] public int MaCTPH { get; set; }
		[Column] public int MaNhaXuatBan { get; set; }
		[Column] public int MaTTSP { get; set; }
	}
    
	[TableName("dbo.TAIKHOAN")]
	[PrimaryKey("UserName", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class TAIKHOAN : BookStoreConnectionDB.Record<TAIKHOAN>  
    {
		[Column] public string UserName { get; set; }
		[Column] public string Password { get; set; }
		[Column] public string HoTen { get; set; }
		[Column] public string Email { get; set; }
		[Column] public string SDT { get; set; }
		[Column] public string DiaChi { get; set; }
		[Column] public DateTime NgaySinh { get; set; }
		[Column] public string Avatar { get; set; }
		[Column] public int MaTinhTrang { get; set; }
		[Column] public int MaLoai { get; set; }
	}
    
	[TableName("dbo.THELOAI")]
	[PrimaryKey("MaTheLoai")]
	[ExplicitColumns]
    public partial class THELOAI : BookStoreConnectionDB.Record<THELOAI>  
    {
		[Column] public int MaTheLoai { get; set; }
		[Column] public string TenTheLoai { get; set; }
	}
    
	[TableName("dbo.TINHTRANGCTPH")]
	[PrimaryKey("MaTTCTPH")]
	[ExplicitColumns]
    public partial class TINHTRANGCTPH : BookStoreConnectionDB.Record<TINHTRANGCTPH>  
    {
		[Column] public int MaTTCTPH { get; set; }
		[Column] public string TenTinhTrang { get; set; }
	}
    
	[TableName("dbo.TINHTRANGNXB")]
	[PrimaryKey("MaTTNXB")]
	[ExplicitColumns]
    public partial class TINHTRANGNXB : BookStoreConnectionDB.Record<TINHTRANGNXB>  
    {
		[Column] public int MaTTNXB { get; set; }
		[Column] public string TenTinhTrang { get; set; }
	}
    
	[TableName("dbo.TINHTRANGSP")]
	[PrimaryKey("MaTinhTrangSP")]
	[ExplicitColumns]
    public partial class TINHTRANGSP : BookStoreConnectionDB.Record<TINHTRANGSP>  
    {
		[Column] public int MaTinhTrangSP { get; set; }
		[Column] public string TenTinhTrang { get; set; }
	}
    
	[TableName("dbo.TINHTRANGUSER")]
	[PrimaryKey("MaTT")]
	[ExplicitColumns]
    public partial class TINHTRANGUSER : BookStoreConnectionDB.Record<TINHTRANGUSER>  
    {
		[Column] public int MaTT { get; set; }
		[Column] public string TenTT { get; set; }
	}
    
	[TableName("dbo.ViewCTPH")]
	[ExplicitColumns]
    public partial class ViewCTPH : BookStoreConnectionDB.Record<ViewCTPH>  
    {
		[Column] public int MaCTPH { get; set; }
		[Column] public string TenCTPH { get; set; }
		[Column] public int MaSP { get; set; }
		[Column] public string TenSP { get; set; }
		[Column] public decimal? Gia { get; set; }
		[Column] public string HinhAnh { get; set; }
	}
    
	[TableName("dbo.ViewNXB")]
	[ExplicitColumns]
    public partial class ViewNXB : BookStoreConnectionDB.Record<ViewNXB>  
    {
		[Column] public int MaSP { get; set; }
		[Column] public string TenSP { get; set; }
		[Column] public decimal? Gia { get; set; }
		[Column] public string HinhAnh { get; set; }
		[Column] public int MaNXB { get; set; }
		[Column] public string TenTinhTrang { get; set; }
		[Column] public string TenNXB { get; set; }
		[Column] public int MaTinhTrangNXB { get; set; }
	}
    
	[TableName("dbo.ViewNXB2")]
	[ExplicitColumns]
    public partial class ViewNXB2 : BookStoreConnectionDB.Record<ViewNXB2>  
    {
		[Column] public int MaNXB { get; set; }
		[Column] public string TenNXB { get; set; }
		[Column] public string TenTinhTrang { get; set; }
		[Column] public int MaTinhTrangNXB { get; set; }
	}
    
	[TableName("dbo.ViewSANPHAM")]
	[ExplicitColumns]
    public partial class ViewSANPHAM : BookStoreConnectionDB.Record<ViewSANPHAM>  
    {
		[Column] public int MaSP { get; set; }
		[Column] public string TenSP { get; set; }
		[Column] public string TacGia { get; set; }
		[Column] public string KichThuoc { get; set; }
		[Column] public string TrongLuong { get; set; }
		[Column] public DateTime NgayPhatHanh { get; set; }
		[Column] public decimal? Gia { get; set; }
		[Column] public string HinhAnh { get; set; }
		[Column] public string MoTa { get; set; }
		[Column] public int LuotXem { get; set; }
		[Column] public int SLNhap { get; set; }
		[Column] public int SLBan { get; set; }
		[Column] public int MaTheLoai { get; set; }
		[Column] public int MaCTPH { get; set; }
		[Column] public int MaNhaXuatBan { get; set; }
		[Column] public int MaTTSP { get; set; }
		[Column] public string TenCTPH { get; set; }
		[Column] public string TenNXB { get; set; }
		[Column] public string TenTheLoai { get; set; }
		[Column] public string TenTinhTrang { get; set; }
	}
    
	[TableName("dbo.ViewTHELOAI")]
	[ExplicitColumns]
    public partial class ViewTHELOAI : BookStoreConnectionDB.Record<ViewTHELOAI>  
    {
		[Column] public int MaTheLoai { get; set; }
		[Column] public string TenTheLoai { get; set; }
		[Column] public int MaSP { get; set; }
		[Column] public string TenSP { get; set; }
		[Column] public decimal? Gia { get; set; }
		[Column] public string HinhAnh { get; set; }
	}
    
	[TableName("dbo.ViewUser")]
	[ExplicitColumns]
    public partial class ViewUser : BookStoreConnectionDB.Record<ViewUser>  
    {
		[Column] public string Id { get; set; }
		[Column] public string UserId { get; set; }
		[Column] public string Expr1 { get; set; }
		[Column] public string Name { get; set; }
		[Column] public string UserName { get; set; }
		[Column] public string RoleId { get; set; }
		[Column] public string FirstName { get; set; }
		[Column] public string LastName { get; set; }
		[Column] public string EmailID { get; set; }
	}
    
	[TableName("dbo.HOADON")]
	[PrimaryKey("MaHD")]
	[ExplicitColumns]
    public partial class HOADON : BookStoreConnectionDB.Record<HOADON>  
    {
		[Column] public int MaHD { get; set; }
		[Column] public string MaUser { get; set; }
		[Column] public string TenNguoiMua { get; set; }
		[Column] public string TinhTrangHD { get; set; }
		[Column] public string DiaChiGiaoHang { get; set; }
		[Column] public string SDT { get; set; }
		[Column] public string GhiChu { get; set; }
		[Column] public double TongTien { get; set; }
		[Column] public DateTime NgayMua { get; set; }
	}
    
	[TableName("dbo.ViewHOADON")]
	[ExplicitColumns]
    public partial class ViewHOADON : BookStoreConnectionDB.Record<ViewHOADON>  
    {
		[Column] public int Expr1 { get; set; }
		[Column] public string Expr2 { get; set; }
		[Column] public int MaHD { get; set; }
		[Column] public string MaUser { get; set; }
		[Column] public string TenNguoiMua { get; set; }
		[Column] public string TinhTrangHD { get; set; }
		[Column] public string DiaChiGiaoHang { get; set; }
		[Column] public string SDT { get; set; }
		[Column] public string GhiChu { get; set; }
		[Column] public double TongTien { get; set; }
		[Column] public DateTime NgayMua { get; set; }
		[Column] public string Expr3 { get; set; }
		[Column] public string Expr4 { get; set; }
		[Column] public string Expr5 { get; set; }
		[Column] public string Expr6 { get; set; }
		[Column] public string Expr7 { get; set; }
		[Column] public double Expr8 { get; set; }
		[Column] public DateTime Expr9 { get; set; }
		[Column] public string Id { get; set; }
	}
}


